# SpendSmartApplication

./: README.md
SpendSmart/: settings.gradle.kts
SpendSmart/app/: build.gradle.kts  google-services.json
SpendSmart/app/src/main/java/com/example/spendsmart/: MainActivity.java
SpendSmart/app/src/main/java/com/example/spendsmart/ui/main/history/: HistoryFragment.java
SpendSmart/app/src/main/java/com/example/spendsmart/ui/main/statistics/: StatisticsFragment.java
SpendSmart/app/src/main/java/com/example/spendsmart/ui/options/categories/: AddCustomCategoryActivity.java  EditCustomCategoryActivity.java
SpendSmart/app/src/main/java/com/example/spendsmart/ui/signin/: SignInActivity.java
SpendSmart/app/src/main/res/drawable/: ic_female.xml  ic_male.xml
SpendSmart/app/src/main/res/layout/: activity_add_expense.xml  activity_add_wallet_entry.xml  activity_calendar.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_share.xml  activity_statistics.xml
SpendSmart/app/src/main/res/values/: colors.xml  strings.xml
SpendSmart/gradle/: libs.versions.toml
SpendSmart/gradle/wrapper/: gradle-wrapper.properties
